# MONGODB_URI="mongodb+srv://feedo:feedo_123@feedo.tgsvg93.mongodb.net/feedo"
MONGODB_URI="mongodb+srv://feedo:feedo_123@feedo.tgsvg93.mongodb.net/feedo"
NODE_ENV="development"
JWT_SECRET="Feedo data"